<!DOCTYPE html>
<html>
<head>
	<title>sid's decade</title>
	<style>
		img {
			width: 100%;
			object-fit: cover;
			margin: None;
		}
		.image-grid {
			display: grid;
			grid-template-columns: repeat(15, 6%);
			grid-gap: None;
            padding-left: 6%;
		}
		.title-bar {
            font-size: 3vw;
            font-weight: bold;
            font-family: 'Ubuntu','Open Sans', sans-serif;
            margin-left: 6vw ;
            margin-top: 3vw ;
            margin-bottom: 3vw ;
        }
		.modal {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.7);
			z-index: 9999;
		}

		.modal-content {
			position: absolute;
			box-sizing: border-box;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 80%;
			max-height: 80%;
			background-color: white;
			text-align: center;
            font-weight: bold;
            font-family: 'Ubuntu','Open Sans', sans-serif;
		}

		.modal img {
			max-width: 100%;
			max-height: 80%;
		}

		.close-modal {
			position: absolute;
			top: 0;
			right: 0;
			font-size: 2em;
			font-weight: bold;
			color: white;
			cursor: pointer;
		}

		.close-modal:hover {
			color: black;
		}
	</style>
</head>
<body>
    <div class="title-bar" onclick="nextPage()">Next</div>
	<div class="image-grid"></div>

	<script>
		const imageGrid = document.querySelector('.image-grid');
		const titleBar = document.querySelector('.title-bar');

		let currentPage = 0;
		var titleTag = '...'

		function updateTitleBar() {
			switch (currentPage) {
			case 0:
				titletag = 'ohbrotherwhereartthou';
				break;
			case 1:
				titletag = 'blackandkimchi';
				break;
			case 2:
				titletag = 'chinookchibook';
				break;
			case 3:
				titletag = 'ontheroadagain';
				break;
			case 4:
				titletag = 'junomyname';
				break;
			case 5:
				titletag = 'myyearonthemoon';
				break;
			case 6:
				titletag = 'lomomemories';
				break;
			case 7:
				titletag = 'suburbanslumber';
				break;
			case 8:
				titletag = 'sognoamarone';
				break;
			case 9:
				titletag = 'thestrollingtwenties';
				break;
			default:
				titletag = '...';
			}
			titleBar.innerHTML = "sid's decade #" + (currentPage+1) //no titletag: +" #"+titletag;
		}

		function updateImageGrid() {
			imageGrid.innerHTML = '';

			for (let i = 0; i < 360; i++) {
				const img = document.createElement('img');
				img.src = 'images/'+currentPage+'_'+i+'.jpg';
				img.setAttribute('data-text', 'images/'+currentPage+'_'+i+'.txt'); 
				imageGrid.appendChild(img);
			}

			const images = document.querySelectorAll('img');
			for (let i = 0; i < images.length; i++) {
				images[i].addEventListener('click', function() {
					const imgUrl = this.src;
					const imgText = this.getAttribute('data-text');
					const modal = document.createElement('div');
					modal.classList.add('modal');
					const modalContent = document.createElement('div');
					modalContent.classList.add('modal-content');
					const img = document.createElement('img');
					img.src = imgUrl;
					const text = document.createElement('p');
					if (imgText) {
						fetch(imgText)
							.then(response => response.text())
							.then(data => {
								text.innerHTML = data;
							})
							.catch(error => {
								console.log(error);
							});
					}
					modalContent.appendChild(img);
					modalContent.appendChild(text);
					modal.appendChild(modalContent);
					const closeButton = document.createElement('span');
					closeButton.classList.add('close-modal');
					closeButton.innerHTML = '&times;';
					closeButton.addEventListener('click', function() {
						modal.remove();
					});
					modalContent.appendChild(closeButton);
					document.body.appendChild(modal);

					// Close with escape
					document.addEventListener('keydown', function(e) {
					if (e.key === 'Escape') {
						modal.remove();
					}
					});
				});
			}
		}

		function nextPage() {
            if (currentPage === 9) {
				currentPage = 0;
			} else {
                currentPage++;
            }
            updateImageGrid();
            updateTitleBar()
        };

		updateImageGrid();
        updateTitleBar()
	</script>
</body>
</html>